## This is an example environment for the system 

# The data source definition
db.user = "Database user name"
db.password = "Database user password"
db.host = "localhost"
db.port = 5432
db.name = "dune database name"
JDBC_DATABASE_URL = "jdbc:postgresql://${db.host}:${db.port}/${db.name}"

# The server port.
server.port = 5000